digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Contract &le; 0.5<br/>gini = 0.388<br/>samples = 5634<br/>value = [4153, 1481]<br/>class = Didn't churn>, fillcolor="#eeae80"] ;
1 [label=<InternetService &le; 1.5<br/>gini = 0.488<br/>samples = 3106<br/>value = [1792, 1314]<br/>class = Didn't churn>, fillcolor="#f8ddca"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<tenure &le; 5.5<br/>gini = 0.406<br/>samples = 1409<br/>value = [1010, 399]<br/>class = Didn't churn>, fillcolor="#efb387"] ;
1 -> 2 ;
3 [label=<InternetService &le; 0.5<br/>gini = 0.49<br/>samples = 597<br/>value = [341, 256]<br/>class = Didn't churn>, fillcolor="#f9e0ce"] ;
2 -> 3 ;
4 [label=<tenure &le; 1.5<br/>gini = 0.412<br/>samples = 231<br/>value = [164, 67]<br/>class = Didn't churn>, fillcolor="#f0b48a"] ;
3 -> 4 ;
5 [label=<gini = 0.48<br/>samples = 130<br/>value = [78, 52]<br/>class = Didn't churn>, fillcolor="#f6d5bd"] ;
4 -> 5 ;
6 [label=<gini = 0.253<br/>samples = 101<br/>value = [86, 15]<br/>class = Didn't churn>, fillcolor="#ea975c"] ;
4 -> 6 ;
7 [label=<MonthlyCharges &le; 55.225<br/>gini = 0.499<br/>samples = 366<br/>value = [177, 189]<br/>class = Churned>, fillcolor="#f2f9fd"] ;
3 -> 7 ;
8 [label=<gini = 0.493<br/>samples = 303<br/>value = [133, 170]<br/>class = Churned>, fillcolor="#d4eaf9"] ;
7 -> 8 ;
9 [label=<gini = 0.421<br/>samples = 63<br/>value = [44, 19]<br/>class = Didn't churn>, fillcolor="#f0b78e"] ;
7 -> 9 ;
10 [label=<PhoneService &le; 0.5<br/>gini = 0.29<br/>samples = 812<br/>value = [669, 143]<br/>class = Didn't churn>, fillcolor="#eb9c63"] ;
2 -> 10 ;
11 [label=<MonthlyCharges &le; 24.525<br/>gini = 0.417<br/>samples = 186<br/>value = [131, 55]<br/>class = Didn't churn>, fillcolor="#f0b68c"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Churned>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.41<br/>samples = 184<br/>value = [131, 53]<br/>class = Didn't churn>, fillcolor="#f0b489"] ;
11 -> 13 ;
14 [label=<tenure &le; 22.5<br/>gini = 0.242<br/>samples = 626<br/>value = [538, 88]<br/>class = Didn't churn>, fillcolor="#e99659"] ;
10 -> 14 ;
15 [label=<gini = 0.289<br/>samples = 411<br/>value = [339, 72]<br/>class = Didn't churn>, fillcolor="#eb9c63"] ;
14 -> 15 ;
16 [label=<gini = 0.138<br/>samples = 215<br/>value = [199, 16]<br/>class = Didn't churn>, fillcolor="#e78b49"] ;
14 -> 16 ;
17 [label=<tenure &le; 17.5<br/>gini = 0.497<br/>samples = 1697<br/>value = [782, 915]<br/>class = Churned>, fillcolor="#e2f1fb"] ;
1 -> 17 ;
18 [label=<tenure &le; 1.5<br/>gini = 0.44<br/>samples = 885<br/>value = [289, 596]<br/>class = Churned>, fillcolor="#99cdf2"] ;
17 -> 18 ;
19 [label=<TechSupport &le; 0.5<br/>gini = 0.246<br/>samples = 174<br/>value = [25, 149]<br/>class = Churned>, fillcolor="#5aade9"] ;
18 -> 19 ;
20 [label=<gini = 0.212<br/>samples = 166<br/>value = [20, 146]<br/>class = Churned>, fillcolor="#54aae9"] ;
19 -> 20 ;
21 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Didn't churn>, fillcolor="#f5cdb0"] ;
19 -> 21 ;
22 [label=<MonthlyCharges &le; 70.85<br/>gini = 0.467<br/>samples = 711<br/>value = [264, 447]<br/>class = Churned>, fillcolor="#aed7f4"] ;
18 -> 22 ;
23 [label=<gini = 0.488<br/>samples = 76<br/>value = [44, 32]<br/>class = Didn't churn>, fillcolor="#f8ddc9"] ;
22 -> 23 ;
24 [label=<gini = 0.453<br/>samples = 635<br/>value = [220, 415]<br/>class = Churned>, fillcolor="#a2d1f3"] ;
22 -> 24 ;
25 [label=<tenure &le; 51.5<br/>gini = 0.477<br/>samples = 812<br/>value = [493, 319]<br/>class = Didn't churn>, fillcolor="#f6d3b9"] ;
17 -> 25 ;
26 [label=<MultipleLines &le; 0.5<br/>gini = 0.492<br/>samples = 650<br/>value = [367, 283]<br/>class = Didn't churn>, fillcolor="#f9e2d2"] ;
25 -> 26 ;
27 [label=<gini = 0.428<br/>samples = 206<br/>value = [142, 64]<br/>class = Didn't churn>, fillcolor="#f1ba92"] ;
26 -> 27 ;
28 [label=<gini = 0.5<br/>samples = 444<br/>value = [225, 219]<br/>class = Didn't churn>, fillcolor="#fefcfa"] ;
26 -> 28 ;
29 [label=<StreamingTV &le; 0.5<br/>gini = 0.346<br/>samples = 162<br/>value = [126, 36]<br/>class = Didn't churn>, fillcolor="#eca572"] ;
25 -> 29 ;
30 [label=<gini = 0.233<br/>samples = 67<br/>value = [58, 9]<br/>class = Didn't churn>, fillcolor="#e99558"] ;
29 -> 30 ;
31 [label=<gini = 0.407<br/>samples = 95<br/>value = [68, 27]<br/>class = Didn't churn>, fillcolor="#efb388"] ;
29 -> 31 ;
32 [label=<MonthlyCharges &le; 93.675<br/>gini = 0.123<br/>samples = 2528<br/>value = [2361, 167]<br/>class = Didn't churn>, fillcolor="#e78a47"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<Contract &le; 1.5<br/>gini = 0.073<br/>samples = 1907<br/>value = [1835, 72]<br/>class = Didn't churn>, fillcolor="#e68641"] ;
32 -> 33 ;
34 [label=<StreamingMovies &le; 0.5<br/>gini = 0.129<br/>samples = 850<br/>value = [791, 59]<br/>class = Didn't churn>, fillcolor="#e78a48"] ;
33 -> 34 ;
35 [label=<MonthlyCharges &le; 24.025<br/>gini = 0.075<br/>samples = 590<br/>value = [567, 23]<br/>class = Didn't churn>, fillcolor="#e68641"] ;
34 -> 35 ;
36 [label=<gini = 0.016<br/>samples = 241<br/>value = [239, 2]<br/>class = Didn't churn>, fillcolor="#e5823b"] ;
35 -> 36 ;
37 [label=<gini = 0.113<br/>samples = 349<br/>value = [328, 21]<br/>class = Didn't churn>, fillcolor="#e78946"] ;
35 -> 37 ;
38 [label=<gender &le; 0.5<br/>gini = 0.239<br/>samples = 260<br/>value = [224, 36]<br/>class = Didn't churn>, fillcolor="#e99559"] ;
34 -> 38 ;
39 [label=<gini = 0.298<br/>samples = 137<br/>value = [112, 25]<br/>class = Didn't churn>, fillcolor="#eb9d65"] ;
38 -> 39 ;
40 [label=<gini = 0.163<br/>samples = 123<br/>value = [112, 11]<br/>class = Didn't churn>, fillcolor="#e88d4c"] ;
38 -> 40 ;
41 [label=<MonthlyCharges &le; 92.425<br/>gini = 0.024<br/>samples = 1057<br/>value = [1044, 13]<br/>class = Didn't churn>, fillcolor="#e5833b"] ;
33 -> 41 ;
42 [label=<PaymentMethod &le; 0.5<br/>gini = 0.023<br/>samples = 1048<br/>value = [1036, 12]<br/>class = Didn't churn>, fillcolor="#e5823b"] ;
41 -> 42 ;
43 [label=<gini = 0.089<br/>samples = 64<br/>value = [61, 3]<br/>class = Didn't churn>, fillcolor="#e68743"] ;
42 -> 43 ;
44 [label=<gini = 0.018<br/>samples = 984<br/>value = [975, 9]<br/>class = Didn't churn>, fillcolor="#e5823b"] ;
42 -> 44 ;
45 [label=<MonthlyCharges &le; 92.575<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Didn't churn>, fillcolor="#e89152"] ;
41 -> 45 ;
46 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't churn>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Didn't churn>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<Contract &le; 1.5<br/>gini = 0.259<br/>samples = 621<br/>value = [526, 95]<br/>class = Didn't churn>, fillcolor="#ea985d"] ;
32 -> 48 ;
49 [label=<tenure &le; 20.0<br/>gini = 0.342<br/>samples = 324<br/>value = [253, 71]<br/>class = Didn't churn>, fillcolor="#eca471"] ;
48 -> 49 ;
50 [label=<TechSupport &le; 0.5<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Churned>, fillcolor="#deeffb"] ;
49 -> 50 ;
51 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Didn't churn>, fillcolor="#eca06a"] ;
50 -> 51 ;
52 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Churned>, fillcolor="#61b1ea"] ;
50 -> 52 ;
53 [label=<StreamingMovies &le; 0.5<br/>gini = 0.329<br/>samples = 313<br/>value = [248, 65]<br/>class = Didn't churn>, fillcolor="#eca26d"] ;
49 -> 53 ;
54 [label=<gini = 0.074<br/>samples = 26<br/>value = [25, 1]<br/>class = Didn't churn>, fillcolor="#e68641"] ;
53 -> 54 ;
55 [label=<gini = 0.347<br/>samples = 287<br/>value = [223, 64]<br/>class = Didn't churn>, fillcolor="#eca572"] ;
53 -> 55 ;
56 [label=<MonthlyCharges &le; 93.725<br/>gini = 0.149<br/>samples = 297<br/>value = [273, 24]<br/>class = Didn't churn>, fillcolor="#e78c4a"] ;
48 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Churned>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<tenure &le; 71.5<br/>gini = 0.143<br/>samples = 296<br/>value = [273, 23]<br/>class = Didn't churn>, fillcolor="#e78c4a"] ;
56 -> 58 ;
59 [label=<gini = 0.19<br/>samples = 197<br/>value = [176, 21]<br/>class = Didn't churn>, fillcolor="#e89051"] ;
58 -> 59 ;
60 [label=<gini = 0.04<br/>samples = 99<br/>value = [97, 2]<br/>class = Didn't churn>, fillcolor="#e6843d"] ;
58 -> 60 ;
}
