digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Contract &le; 0.5<br/>gini = 0.385<br/>samples = 4930<br/>value = [3649, 1281]<br/>class = Didn't churn>, fillcolor="#eead7f"] ;
1 [label=<InternetService &le; 1.5<br/>gini = 0.487<br/>samples = 2712<br/>value = [1572, 1140]<br/>class = Didn't churn>, fillcolor="#f8dcc9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<tenure &le; 4.5<br/>gini = 0.402<br/>samples = 1233<br/>value = [889, 344]<br/>class = Didn't churn>, fillcolor="#efb286"] ;
1 -> 2 ;
3 [label=<InternetService &le; 0.5<br/>gini = 0.491<br/>samples = 482<br/>value = [274, 208]<br/>class = Didn't churn>, fillcolor="#f9e1cf"] ;
2 -> 3 ;
4 [label=<tenure &le; 1.5<br/>gini = 0.418<br/>samples = 188<br/>value = [132, 56]<br/>class = Didn't churn>, fillcolor="#f0b68d"] ;
3 -> 4 ;
5 [label=<gini = 0.478<br/>samples = 114<br/>value = [69, 45]<br/>class = Didn't churn>, fillcolor="#f6d3ba"] ;
4 -> 5 ;
6 [label=<gini = 0.253<br/>samples = 74<br/>value = [63, 11]<br/>class = Didn't churn>, fillcolor="#ea975c"] ;
4 -> 6 ;
7 [label=<MonthlyCharges &le; 55.225<br/>gini = 0.499<br/>samples = 294<br/>value = [142, 152]<br/>class = Churned>, fillcolor="#f2f9fd"] ;
3 -> 7 ;
8 [label=<gini = 0.493<br/>samples = 247<br/>value = [109, 138]<br/>class = Churned>, fillcolor="#d5eafa"] ;
7 -> 8 ;
9 [label=<gini = 0.418<br/>samples = 47<br/>value = [33, 14]<br/>class = Didn't churn>, fillcolor="#f0b68d"] ;
7 -> 9 ;
10 [label=<PaymentMethod &le; 0.5<br/>gini = 0.297<br/>samples = 751<br/>value = [615, 136]<br/>class = Didn't churn>, fillcolor="#eb9d65"] ;
2 -> 10 ;
11 [label=<MonthlyCharges &le; 59.425<br/>gini = 0.402<br/>samples = 230<br/>value = [166, 64]<br/>class = Didn't churn>, fillcolor="#efb285"] ;
10 -> 11 ;
12 [label=<gini = 0.44<br/>samples = 171<br/>value = [115, 56]<br/>class = Didn't churn>, fillcolor="#f2be99"] ;
11 -> 12 ;
13 [label=<gini = 0.234<br/>samples = 59<br/>value = [51, 8]<br/>class = Didn't churn>, fillcolor="#e99558"] ;
11 -> 13 ;
14 [label=<tenure &le; 16.5<br/>gini = 0.238<br/>samples = 521<br/>value = [449, 72]<br/>class = Didn't churn>, fillcolor="#e99559"] ;
10 -> 14 ;
15 [label=<gini = 0.29<br/>samples = 267<br/>value = [220, 47]<br/>class = Didn't churn>, fillcolor="#eb9c63"] ;
14 -> 15 ;
16 [label=<gini = 0.177<br/>samples = 254<br/>value = [229, 25]<br/>class = Didn't churn>, fillcolor="#e88f4f"] ;
14 -> 16 ;
17 [label=<tenure &le; 15.5<br/>gini = 0.497<br/>samples = 1479<br/>value = [683, 796]<br/>class = Churned>, fillcolor="#e3f1fb"] ;
1 -> 17 ;
18 [label=<tenure &le; 1.5<br/>gini = 0.432<br/>samples = 701<br/>value = [221, 480]<br/>class = Churned>, fillcolor="#94caf1"] ;
17 -> 18 ;
19 [label=<TechSupport &le; 0.5<br/>gini = 0.255<br/>samples = 153<br/>value = [23, 130]<br/>class = Churned>, fillcolor="#5caeea"] ;
18 -> 19 ;
20 [label=<gini = 0.216<br/>samples = 146<br/>value = [18, 128]<br/>class = Churned>, fillcolor="#55abe9"] ;
19 -> 20 ;
21 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Didn't churn>, fillcolor="#efb388"] ;
19 -> 21 ;
22 [label=<MonthlyCharges &le; 82.975<br/>gini = 0.462<br/>samples = 548<br/>value = [198, 350]<br/>class = Churned>, fillcolor="#a9d4f4"] ;
18 -> 22 ;
23 [label=<gini = 0.491<br/>samples = 277<br/>value = [120, 157]<br/>class = Churned>, fillcolor="#d0e8f9"] ;
22 -> 23 ;
24 [label=<gini = 0.41<br/>samples = 271<br/>value = [78, 193]<br/>class = Churned>, fillcolor="#89c5f0"] ;
22 -> 24 ;
25 [label=<tenure &le; 53.5<br/>gini = 0.482<br/>samples = 778<br/>value = [462, 316]<br/>class = Didn't churn>, fillcolor="#f7d7c0"] ;
17 -> 25 ;
26 [label=<PaymentMethod &le; 0.5<br/>gini = 0.494<br/>samples = 651<br/>value = [362, 289]<br/>class = Didn't churn>, fillcolor="#fae6d7"] ;
25 -> 26 ;
27 [label=<gini = 0.5<br/>samples = 357<br/>value = [173, 184]<br/>class = Churned>, fillcolor="#f3f9fd"] ;
26 -> 27 ;
28 [label=<gini = 0.459<br/>samples = 294<br/>value = [189, 105]<br/>class = Didn't churn>, fillcolor="#f3c7a7"] ;
26 -> 28 ;
29 [label=<OnlineSecurity &le; 0.5<br/>gini = 0.335<br/>samples = 127<br/>value = [100, 27]<br/>class = Didn't churn>, fillcolor="#eca36e"] ;
25 -> 29 ;
30 [label=<gini = 0.395<br/>samples = 85<br/>value = [62, 23]<br/>class = Didn't churn>, fillcolor="#efb082"] ;
29 -> 30 ;
31 [label=<gini = 0.172<br/>samples = 42<br/>value = [38, 4]<br/>class = Didn't churn>, fillcolor="#e88e4e"] ;
29 -> 31 ;
32 [label=<MonthlyCharges &le; 93.675<br/>gini = 0.119<br/>samples = 2218<br/>value = [2077, 141]<br/>class = Didn't churn>, fillcolor="#e78a46"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<Contract &le; 1.5<br/>gini = 0.069<br/>samples = 1676<br/>value = [1616, 60]<br/>class = Didn't churn>, fillcolor="#e68640"] ;
32 -> 33 ;
34 [label=<StreamingMovies &le; 0.5<br/>gini = 0.122<br/>samples = 750<br/>value = [701, 49]<br/>class = Didn't churn>, fillcolor="#e78a47"] ;
33 -> 34 ;
35 [label=<PaymentMethod &le; 0.5<br/>gini = 0.071<br/>samples = 517<br/>value = [498, 19]<br/>class = Didn't churn>, fillcolor="#e68641"] ;
34 -> 35 ;
36 [label=<gini = 0.169<br/>samples = 86<br/>value = [78, 8]<br/>class = Didn't churn>, fillcolor="#e88e4d"] ;
35 -> 36 ;
37 [label=<gini = 0.05<br/>samples = 431<br/>value = [420, 11]<br/>class = Didn't churn>, fillcolor="#e6843e"] ;
35 -> 37 ;
38 [label=<tenure &le; 54.5<br/>gini = 0.224<br/>samples = 233<br/>value = [203, 30]<br/>class = Didn't churn>, fillcolor="#e99456"] ;
34 -> 38 ;
39 [label=<gini = 0.255<br/>samples = 180<br/>value = [153, 27]<br/>class = Didn't churn>, fillcolor="#ea975c"] ;
38 -> 39 ;
40 [label=<gini = 0.107<br/>samples = 53<br/>value = [50, 3]<br/>class = Didn't churn>, fillcolor="#e78945"] ;
38 -> 40 ;
41 [label=<MonthlyCharges &le; 92.425<br/>gini = 0.023<br/>samples = 926<br/>value = [915, 11]<br/>class = Didn't churn>, fillcolor="#e5833b"] ;
33 -> 41 ;
42 [label=<PaymentMethod &le; 0.5<br/>gini = 0.022<br/>samples = 918<br/>value = [908, 10]<br/>class = Didn't churn>, fillcolor="#e5823b"] ;
41 -> 42 ;
43 [label=<gini = 0.069<br/>samples = 56<br/>value = [54, 2]<br/>class = Didn't churn>, fillcolor="#e68640"] ;
42 -> 43 ;
44 [label=<gini = 0.018<br/>samples = 862<br/>value = [854, 8]<br/>class = Didn't churn>, fillcolor="#e5823b"] ;
42 -> 44 ;
45 [label=<tenure &le; 71.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Didn't churn>, fillcolor="#e99355"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Didn't churn>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Didn't churn>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<Contract &le; 1.5<br/>gini = 0.254<br/>samples = 542<br/>value = [461, 81]<br/>class = Didn't churn>, fillcolor="#ea975c"] ;
32 -> 48 ;
49 [label=<tenure &le; 20.0<br/>gini = 0.339<br/>samples = 287<br/>value = [225, 62]<br/>class = Didn't churn>, fillcolor="#eca470"] ;
48 -> 49 ;
50 [label=<TechSupport &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Churned>, fillcolor="#bddef6"] ;
49 -> 50 ;
51 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Didn't churn>, fillcolor="#eeab7b"] ;
50 -> 51 ;
52 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Churned>, fillcolor="#61b1ea"] ;
50 -> 52 ;
53 [label=<StreamingMovies &le; 0.5<br/>gini = 0.323<br/>samples = 277<br/>value = [221, 56]<br/>class = Didn't churn>, fillcolor="#eca16b"] ;
49 -> 53 ;
54 [label=<gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = Didn't churn>, fillcolor="#e68642"] ;
53 -> 54 ;
55 [label=<gini = 0.34<br/>samples = 253<br/>value = [198, 55]<br/>class = Didn't churn>, fillcolor="#eca470"] ;
53 -> 55 ;
56 [label=<MonthlyCharges &le; 93.725<br/>gini = 0.138<br/>samples = 255<br/>value = [236, 19]<br/>class = Didn't churn>, fillcolor="#e78b49"] ;
48 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Churned>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<tenure &le; 71.5<br/>gini = 0.132<br/>samples = 254<br/>value = [236, 18]<br/>class = Didn't churn>, fillcolor="#e78b48"] ;
56 -> 58 ;
59 [label=<gini = 0.189<br/>samples = 170<br/>value = [152, 18]<br/>class = Didn't churn>, fillcolor="#e89050"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 84<br/>value = [84, 0]<br/>class = Didn't churn>, fillcolor="#e58139"] ;
58 -> 60 ;
}
